<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pramod.fi.myapplication.MainActivity"
    android:id="@+id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake device to turn on/off the LED flash light"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:id="@+id/textview"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
</RelativeLayout>
